global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 10s
    timeout client  50s
    timeout server  50s


resolvers docker_dns
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 10s

frontend http_front
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy-cert.pem
    default_backend spring_back

backend spring_back
    mode http
    balance roundrobin
    option http-server-close
    option http-keep-alive
    timeout http-keep-alive 3000ms
    #http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server-template backend-app 3 app:8443 check resolvers docker_dns init-addr libc,none
    #server s1 healthcarer-app-1:8443 check
    #server s2 healthcarer-app-2:8443 check
    #server s3 healthcarer-app-3:8443 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:admin


