

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

minio.endpoint=http://${MINIO_HOST:localhost}:9000
minio.accessKey=${MINIO_ROOT_USER:admin}
minio.secretKey=${MINIO_ROOT_PASSWORD:password}
minio.bucketName=healthcare-data

spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.redis.flush-mode=on_save
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.forward-headers-strategy=native
server.servlet.session.cookie.same-site=lax
spring.session.redis.namespace=spring:session
server.servlet.session.cookie.secure=false

